/* 
 * BTController - Connecting WiiMote to Symbian phone
 * Copyright (C) 2010 Juhana Paavola <juhana.paavola@gmail.com>
 * 
 * This file is part of BTController.
 * 
 * BTController is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * BTController is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 * You should have received a copy of the GNU Lesser General Public License
 * along with BTController.  If not, see <http://www.gnu.org/licenses/>.
 */
#include "..\..\BTControllerServer\inc\buildflags.hrh"
 
TARGET		  BTControllerClient.dll
TARGETTYPE	  DLL
UID			 0x1000008d CLIENTUID

USERINCLUDE	 ..\inc ..\..\BTControllerserver\inc
SYSTEMINCLUDE   \epoc32\include \epoc32\include\platform \epoc32\include\platform\mw

SOURCEPATH	  ..\src

SOURCE		  BTControllerClientDllMain.cpp RBTControllerClient.cpp

LIBRARY		 euser.lib

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif

DEFFILE ..\~\BTControllerClient.def
//EXPORTUNFROZEN

CAPABILITY LocalServices NetworkServices ReadUserData UserEnvironment WriteUserData
